{
  "mcpServers": {
    "agentic-orchestrator": {
      "command": "python3",
      "args": ["-m", "src.orchestrator.server"],
      "env": {
        "AGENTIC_LLM_API_KEY": "${AGENTIC_LLM_API_KEY}"
      }
    },
    "sw-architect": {
      "command": "python3",
      "args": ["-m", "src.agents.sw_architect.server"],
      "env": {
        "AGENTIC_LLM_API_KEY": "${AGENTIC_LLM_API_KEY}"
      }
    },
    "generative-ai": {
      "command": "python3",
      "args": ["-m", "src.agents.generative_ai.server"],
      "env": {
        "AGENTIC_LLM_API_KEY": "${AGENTIC_LLM_API_KEY}"
      }
    },
    "business-developer": {
      "command": "python3",
      "args": ["-m", "src.agents.business_developer.server"],
      "env": {
        "AGENTIC_LLM_API_KEY": "${AGENTIC_LLM_API_KEY}"
      }
    },
    "physical-ai": {
      "command": "python3",
      "args": ["-m", "src.agents.physical_ai.server"],
      "env": {
        "AGENTIC_LLM_API_KEY": "${AGENTIC_LLM_API_KEY}"
      }
    }
  }
}
